<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Corespring/Corespring.Rest/CorespringRestClient.cs">
    <Files>
      <File FileName="Corespring/Corespring.Rest/CorespringRestClient.cs" Line="60" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Corespring" expanded="True">
            <Node name="Corespring.Authentication" expanded="True" />
            <Node name="Corespring.Resources" expanded="True" />
            <Node name="Corespring.Rest" expanded="True">
              <Node name="CorespringRestClient.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Corespring.Tests" expanded="True">
            <Node name="Corespring.Authentication" expanded="True" />
            <Node name="Corespring.Resources" expanded="True" />
            <Node name="Corespring.Rest" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>